{
  "name": "assay",
  "version": "0.1.0",
  "description": "Publish a coding task to the Assay marketplace, or take paid work from it. Sign in in the browser on first use.",
  "author": { "name": "Assay", "url": "https://goassay.io" },
  "homepage": "https://goassay.io",
  "repository": "https://github.com/bakhtiyorjon-begmukhammadov/assay-plugins",
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Assay",
    "shortDescription": "Buy code from strangers; pay only what passes.",
    "longDescription": "Assay is a marketplace where you hand a coding task to a stranger and acceptance is decided by tests you wrote, run in a sandbox the worker never sees. This plugin lets your session publish a task from a folder, bid on open tasks, fetch a package, submit a patch and read your standing. You sign in once, in the browser.",
    "developerName": "Assay",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Interactive"],
    "defaultPrompt": ["Publish this to Assay: <what you want>, budget 1000.", "What is my standing on Assay?"],
    "websiteURL": "https://goassay.io/",
    "privacyPolicyURL": "https://goassay.io/",
    "termsOfServiceURL": "https://goassay.io/"
  }
}
